{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0-alpha.1",
	"FriendlyName": "Enjin SDK",
	"EngineVersion": "4.27.0",
	"Description": "A SDK for creating games using the Enjin blockchain platform in Unreal Engine.",
	"Category": "Other",
	"CreatedBy": "Enjin Pte. Ltd.",
	"CreatedByURL": "https://enjin.io/",
	"DocsURL": "https://docs.enjin.io/",
	"SupportURL": "https://enjin.io/support",
	"CanContainContent": false,
	"IsExperimentalVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "EnjinSdkRuntime",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	]
}